# androidbuilder

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime/: README.txt
app/src/main/assets/termux/: build.sh  setup-termux.sh
app/src/main/cpp/: CMakeLists.txt  local_guard_llama.cpp
app/src/main/java/com/androidbuilder/: AndroidBuilderApp.java  BuildStamp.java
app/src/main/java/com/androidbuilder/agent/: AgentService.java  AndroidSourceGuard.java  AppSpecParser.java  BatchEscalationPolicy.java  BatchNarrationPolicy.java  BatchResumePolicy.java  BatchValidationPolicy.java  BlockedTaskPolicy.java  BuildFailureClassifier.java  BuildLogContextExtractor.java  CalleeApiHintPolicy.java  CanonicalPathPolicy.java  CanonicalTaskPhase.java  CapabilityAnalyzer.java  CapabilityAssessment.java  CodeReviewParser.java  CodeReviewPrompt.java  CompletedBatchContextPolicy.java  ContextNegotiationParser.java  ContextNegotiationPolicy.java  ConversationContextPolicy.java  CrashReporterInjector.java  CrossReferenceReconciler.java  DatabaseContractNormalizer.java  DependencyCatalog.java  DependencyGuard.java  DraftCorrectionPolicy.java  EditOperationPolicy.java  FailureFingerprint.java  FailureFingerprintPolicy.java  FileOperationsApplyReport.java  FileOperationsWriter.java  FrameworkResourcePolicy.java  GeneratedProjectFilesWriter.java  GeneratedProjectParser.java  GeneratedProjectWriter.java  GenerationDegradePolicy.java  GuardFindingPolicy.java  HermesAgentResult.java  HermesAgentWorker.java  (+95 more)
app/src/main/java/com/androidbuilder/backend/: AndroidGradleNormalizer.java  BuildBackend.java  BuildBackendFactory.java  BuildBackendSettings.java  BuildTimeoutPolicy.java  EmbeddedRuntimeBackend.java  ExternalTermuxBackend.java  OfflineMavenInstaller.java  RuntimeInstaller.java
app/src/main/java/com/androidbuilder/crash/: CrashReportProvider.java  CrashReportStore.java
app/src/main/java/com/androidbuilder/data/: AppRepository.java  DatabaseHelper.java
app/src/main/java/com/androidbuilder/install/: ApkInstaller.java  InstallStatusPolicy.java  InstallStatusReceiver.java
app/src/main/java/com/androidbuilder/model/: AiConversationRecord.java  AppSpec.java  ArtifactRecord.java  BuildJobRecord.java  ChatMessage.java  ContextNegotiation.java  FileOperation.java  GeneratedProject.java  GeneratedProjectFile.java  GuardFinding.java  HermesAgentRunRecord.java  HermesExecutionRunRecord.java  HermesReview.java  HermesRunEvent.java  HermesTaskContract.java  MilestoneTaskSnapshot.java  ProjectLogEntry.java  ProjectMilestoneRecord.java  ProjectPlanRecord.java  ProjectRecord.java  ProjectTaskRecord.java  TaskManifest.java  TaskOperations.java
app/src/main/java/com/androidbuilder/server/: LocalBuildServer.java
app/src/main/java/com/androidbuilder/service/: WorkForegroundService.java
app/src/main/java/com/androidbuilder/termux/: TermuxBridge.java
app/src/main/java/com/androidbuilder/ui/: AiCallDurationSummaryPolicy.java  AutoRepairLoopPolicy.java  BaseActivity.java  (+44 more)
app/src/main/res/drawable/: app_mark.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_header.xml  bg_log.xml  bg_log_md3.xml  bg_module_panel.xml  bg_status.xml  ic_add.xml  ic_back.xml  ic_build.xml  ic_code.xml  ic_copy.xml  ic_export.xml  ic_folder.xml  ic_install.xml  ic_launcher.xml  ic_log_search.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_settings.xml  activity_source_files.xml  activity_third_party_notices.xml  dialog_new_project.xml  row_build_log.xml  row_build_message.xml  row_crash_repair_card.xml  row_dropdown_item.xml  row_file.xml  row_message.xml  row_milestone_card.xml  row_operation_status.xml  row_plan_card.xml  row_project.xml  row_project_log_entry.xml  row_project_task.xml  row_project_tasks_card.xml
app/src/main/res/menu/: menu_main.xml  menu_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+200 files in other folders)
