plugins {
    id "com.android.application"
}

android {
    namespace "com.androidbuilder"
    compileSdk 35
    defaultConfig {
        applicationId "com.androidbuilder"
        minSdk 24
        // Embedded Termux-like runtimes execute binaries from the app private
        // directory. Android blocks that for apps targeting API 29+.
        targetSdk 28
        versionCode 3
        versionName "0.2.1"
        // Build stamp so an exported log identifies exactly which code is running.
        buildConfigField "String", "GIT_SHA", "\"${resolveGitSha()}\""
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format('yyyy-MM-dd HH:mm')}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        disable "ExpiredTargetSdkVersion"
    }

}

dependencies {
    implementation project(":embedded-runtime")
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    testImplementation "org.json:json:20240303"
    testImplementation "junit:junit:4.13.2"
}

// Resolve the current git short SHA at build time; falls back to "unknown" if git is unavailable.
def resolveGitSha() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
            ignoreExitValue = true
        }
        def sha = stdout.toString().trim()
        return sha ? sha : 'unknown'
    } catch (Exception ignored) {
        return 'unknown'
    }
}
