plugins {
    id "com.android.application"
}

android {
    namespace "com.androidbuilder"
    compileSdk 35
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "com.androidbuilder"
        minSdk 28
        // Embedded Termux-like runtimes execute binaries from the app private
        // directory. Android blocks that for apps targeting API 29+.
        targetSdk 28
        versionCode 3
        versionName "0.2.1"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        disable "ExpiredTargetSdkVersion"
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
}

dependencies {
    implementation project(":embedded-runtime")
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    testImplementation "org.json:json:20240303"
    testImplementation "junit:junit:4.13.2"
}
